# crux-server

./: .gitignore  Makefile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
deployment/docker/: crux-server.Dockerfile
src/main/java/crux/crux_server/: CruxServerApplication.java
src/main/java/crux/crux_server/config/: EnvBean.java  OpenFeignConfig.java
src/main/java/crux/crux_server/config/login/exception/: JwtCustomException.java  LoginException.java
src/main/java/crux/crux_server/config/login/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/crux/crux_server/config/login/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenType.java
src/main/java/crux/crux_server/config/login/oauth2/: CustomOAuth2User.java  KakaoUser.java  OAuth2Service.java
src/main/java/crux/crux_server/config/security/: AuthMember.java  AuthMemberService.java  Principal.java  SecurityConfig.java
src/main/java/crux/crux_server/domain/member/controller/: MemberController.java
src/main/java/crux/crux_server/domain/member/dto/: MemberDto.java
src/main/java/crux/crux_server/domain/member/entity/: Member.java  Role.java
src/main/java/crux/crux_server/domain/member/enums/: RoleName.java
src/main/java/crux/crux_server/domain/member/exception/: MemberException.java
src/main/java/crux/crux_server/domain/member/repository/: MemberRepository.java  RoleRepository.java
src/main/java/crux/crux_server/domain/member/service/: MemberService.java  RoleService.java
src/main/java/crux/crux_server/global/dto/: JsonBody.java  ResponseBody.java  TokenDto.java
src/main/java/crux/crux_server/global/entity/: BaseEntity.java
src/main/java/crux/crux_server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java
src/main/resources/: application-oauth2.yml  application.properties  application.yml
src/main/resources/db/migration/local/: V1.0.0__init.sql
src/main/resources/db/rollback/: after_migrate_error.sql
src/main/resources/graphql/member/: member.graphqls
src/test/java/crux/crux_server/: CruxServerApplicationTests.java
src/test/java/crux/crux_server/graphql/: memberTest.java
src/test/java/crux/crux_server/utils/: TestUtil.java
src/test/resources/graphql-test/: changeMemberName.graphql  getMember.graphql
